#pragma version 6
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int DeleteApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txna ApplicationArgs 0
byte "add"
==
bnz main_l13
txna ApplicationArgs 0
byte "check"
==
bnz main_l10
txna ApplicationArgs 0
byte "delete"
==
bnz main_l7
err
main_l7:
txna Accounts 0
txna Applications 0
app_opted_in
txn NumAppArgs
int 2
==
&&
assert
txna ApplicationArgs 1
store 9
txna Accounts 0
txna Applications 0
load 9
app_local_get_ex
store 14
store 13
load 14
assert
load 13
store 10
txna Applications 0
load 10
app_global_get_ex
store 12
store 11
load 12
bnz main_l9
int 0
return
main_l9:
load 10
app_global_del
txna Accounts 0
load 9
app_local_del
int 1
return
main_l10:
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
txn NumAppArgs
int 2
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
int 100000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
txna ApplicationArgs 1
keccak256
store 6
txna Applications 0
load 6
app_global_get_ex
store 8
store 7
load 8
bnz main_l12
int 0
return
main_l12:
int 1
return
main_l13:
txna Accounts 0
txna Applications 0
app_opted_in
global GroupSize
int 2
==
&&
txn GroupIndex
int 0
==
&&
txn NumAppArgs
int 3
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
int 1000000
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
txna ApplicationArgs 1
store 1
txna Accounts 0
txna Applications 0
load 1
app_local_get_ex
store 3
store 2
txna ApplicationArgs 2
keccak256
store 0
txna Applications 0
load 0
app_global_get_ex
store 5
store 4
load 5
!
load 3
!
&&
bnz main_l15
int 0
return
main_l15:
txna Accounts 0
load 1
load 0
app_local_put
load 0
global LatestTimestamp
app_global_put
int 1
return
main_l16:
int 1
return
main_l17:
global CreatorAddress
txn Sender
==
return
main_l18:
txn Note
byte "certregistry:uv02"
==
return